{
  "name": "jconf-peru",
  "version": "1.0.0",
  "description": "JCONF Peru - Java Conference Peru",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/perujug/jconfperu.git"
  },
  "keywords": [
    "java",
    "conference",
    "peru",
    "jekyll"
  ],
  "author": "PeruJUG",
  "license": "MIT"
}

