{
  "version": 2,
  "name": "jconfperu",
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "github": {
    "enabled": false
  },
  "public": true,
  "functions": {},
  "regions": ["iad1"]
}

